# Git-Heatmap

./: .gitignore  Git-Heatmap.oti  Git-Heatmap.sln  GitHeatmap.oti  GitHeatmap.sln  LICENSE.txt
Git-Heatmap/: App.xaml  App.xaml.cs  CommandLineHandler.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Git-Heatmap.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScanReposWindow.xaml  ScanReposWindow.xaml.cs
Git-Heatmap/Services/: WindowSizeStore.cs
GitHeatmap/: App.xaml  CliPngExporter.cs  CommandLineHandler.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GitHeatmap.csproj  MainWindow.xaml  ScanReposWindow.xaml
GitHeatmap.Cli/: CliPngExporter.cs  GitHeatmap.Cli.csproj  Program.cs
GitHeatmap.Core/Export/: HtmlHeatmapExporter.cs
GitHeatmap.Core/Models/: HeatmapConfig.cs  HeatmapResult.cs
GitHeatmap.Core/Services/: ConfigLoader.cs  ConfigPathResolver.cs  GitHubContributionCollector.cs  HeatmapService.cs  LocalGitContributionCollector.cs
GitHeatmap/Services/: WindowSizeStore.cs
scripts/: Test-GitHeatmapCli.ps1
