<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GitHeatmap.Core\GitHeatmap.Core.csproj"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>Git_Heatmap</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <CliOutputDir>$(MSBuildThisFileDirectory)..\GitHeatmap.Cli\bin\$(Configuration)\net9.0\</CliOutputDir>
    </PropertyGroup>

    <Target Name="CopyCliOutputToMainOutput" AfterTargets="Build">
        <ItemGroup>
            <CliOutputFiles Include="$(CliOutputDir)*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(CliOutputFiles)"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(CliOutputDir)')" />
    </Target>

</Project>
